html {
	font-size: 18px;
	line-height: 1.4;
	font-family: "Helvetica", sans-serif;
}

.main-banner {
	height: 31rem;
	padding-top: 1rem;
	background-image: url("../images/glasses-bg.png");
	background-size: cover;
}

.container {
	width: 960px;
	margin: 0 auto;
}

.upper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 3rem;
	background-color: cadetblue;
}

.label {
	margin-top: 10rem;
	position: relative;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	margin-left: 2rem;
	height: 1.5rem;
}

.logo span {
	color: white;
	margin-left: 1rem;
}

nav.mobile {
	display: none;
}

ul {
	display: flex;
	flex-direction: row;
	list-style-type: none;
}

a {
	margin-right: 2rem;
	text-decoration: none;
	color: white;
}

.banner {
	position: absolute;
	right: -2rem;
	padding: 1.5rem 5rem;
	background-color: white;
	font-weight: bold;
	font-size: 2rem;
	line-height: 1.2;
}

.icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 3rem;
	height: 8rem;
}

.single-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 0 3rem;
}

.single-icon img {
	width: 5rem;
	height: auto;
}

.single-icon.first img {
	width: 3.5rem;
	height: auto;
}

.single-icon span {
	text-align: center;
}

.text-content {
	margin-top: 3rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.single-text {
	width: 35%;
}

h3 {
	display: flex;
	align-items: center;
	padding-left: 1.25rem;
	width: 10rem;
	height: 2rem;
	font-weight: bold;
	color: white;
	background-color: cadetblue;
}

.single-text span {
	display: inline-block;
	padding-top: 1rem;
	line-height: 1.4;
}

.single-text.second {
	margin-left: 5%;
}

footer .container {
	margin-top: 5rem;
	display: flex;
	align-items: center;
	padding: 4rem 0;
}

footer img {
	margin-left: 4rem;
	height: 1.5rem;
}

footer span {
	margin-left: 1rem;
}

@media only screen and (max-width: 1024px) {
	.main-banner {
		padding-top: 0;
		height: 22rem;
	}

	.container {
		width: 100%;
	}

	.label {
		margin-top: 5rem;
	}

	.banner {
		position: absolute;
		right: 2rem;
		padding: 0.75rem 4rem;
		background-color: white;
		font-weight: bold;
		font-size: 1.33rem;
		line-height: 1.2;
	}
}

@media only screen and (max-width: 480px) {
	.main-banner {
		background-position: 20%;
		height: 17rem;
	}

	.label {
		margin-top: 9rem;
	}

	.banner {
		position: initial;
		text-align: center;
		display: block;
		width: 100%;
		padding: 1rem 0;
		background-color: white;
		font-weight: bold;
		font-size: 1rem;
		line-height: 1.2;
	}

	nav.normal {
		display: none;
	}

	nav.mobile {
		display: block;
	}

	.logo span {
		display: none;
	}

	.icons {
		display: flex;
		flex-direction: column;
		margin-top: 3.77rem;
		height: auto;
	}

	.single-icon {
		margin-top: 1.54rem;
	}

	.single-icon span {
		margin-top: 1.54rem;
		font-size: 0.77rem;
	}

	.text-content {
		margin-top: 3.77rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.single-text {
		width: 100%;
	}

	.single-text.second {
		margin-left: 0;
		margin-top: 4rem;
	}

	h3 {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 0;
		width: 100%;
		height: 2rem;
		font-weight: bold;
		color: white;
		background-color: cadetblue;
	}

	.single-text span {
		display: block;
		padding: 1rem 0.5rem 0 0.5rem;
		font-size: 0.77rem;
		line-height: 1.4;
	}

	footer .container {
		justify-content: center;
	}

	footer img {
		margin-left: 0;
		height: 1.5rem;
	}

	footer span {
		display: none;
	}
}